<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <title>about</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <style>
      .nav-link:hover {
        color: #40a304 !important;
        text-decoration: none;
      }

      .active {
        color: #40a304 !important;
        font-weight: 600;
      }

      a {
        text-decoration: none !important;
        color: #40a304 !important;
      }
    </style>

    <style>
      .gtco-testimonials {
        position: relative;
        margin-top: 30px;
      }
      .gtco-testimonials h2 {
        font-size: 30px;
        text-align: center;
        color: #333333;
        margin-bottom: 50px;
      }
      .gtco-testimonials .owl-stage-outer {
        padding: 30px 0;
      }
      .gtco-testimonials .owl-nav {
        display: none;
      }
      .gtco-testimonials .owl-dots {
        text-align: center;
      }
      .gtco-testimonials .owl-dots span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #40a304;
        margin: 0 5px;
      }
      .gtco-testimonials .owl-dots .active {
        box-shadow: none;
      }
      .gtco-testimonials .owl-dots .active span {
        background: #40a304 !important;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
      .gtco-testimonials .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 20px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;
      }
      .cd__main {
        display: block !important;
      }
      .gtco-testimonials .card .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #95abbb;
        width: 100px;
        height: 100px;
      }
      .gtco-testimonials .card h5 {
        color: #40a304;
        font-size: 21px;
        line-height: 1.3;
      }
      .gtco-testimonials .card h5 span {
        font-size: 18px;
        color: #666666;
      }
      .gtco-testimonials .card p {
        font-size: 18px;
        color: #555;
        padding-bottom: 15px;
      }
      .gtco-testimonials .active {
        opacity: 0.5;
        transition: all 0.3s;
      }
      .gtco-testimonials .center {
        opacity: 1;
      }
      .gtco-testimonials .center h5 {
        font-size: 24px;
      }
      .gtco-testimonials .center h5 span {
        font-size: 20px;
      }
      .gtco-testimonials .center .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 120px;
      }

      @media (max-width: 767px) {
        .gtco-testimonials {
          margin-top: 20px;
        }
      }
      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev {
        outline: 0;
      }
      .owl-carousel button.owl-dot {
        outline: 0;
      }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- nav -->

    <nav
      class="navbar navbar-expand-lg w-100 px-2"
      style="background-color: #2f4858"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.jpg" style="width: 4rem" alt="" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse fw-bold" id="navbarScroll">
          <ul
            class="navbar-nav m-auto my-2 my-lg-0"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item px-lg-4">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-white" href="services.html">Services</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-white" href="partner.html">Partner</a>
            </li>
          </ul>
          <a href="login.html">
            <button
              class="btn login_btn mx-2 fw-bold p-2 me-3"
              style="color: rgb(255, 255, 255); background-color: #9cadbc"
              type="submit"
            >
              Login
            </button>
          </a>
          <a href="Register.html">
            <button
              class="btn login_btn p-2 me-3"
              style="color: rgb(255, 255, 255); background-color: #40a304"
              type="submit"
            >
              Register
            </button>
          </a>
        </div>
      </div>
    </nav>

    <!--  Work -->
    <section class="work r-p" id="work">
      <div class="container text-center">
        <div class="gtco-testimonials">
          <h2>About us</h2>
          <div class="owl-carousel owl-carousel1 owl-theme">
            <div>
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/salma.jpg" alt="" />
                <div class="card-body">
                  <h5>
                    Salma azzam

                    <span> Full-stack developer</span>
                  </h5>
                  <p class="card-text">
                    “ Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit quo minus id quod maxime placeat ”
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/salma2.jpg" alt="" />
                <div class="card-body">
                  <h5>
                    Salma ahmed

                    <span> Software Engineer </span>
                  </h5>
                  <p class="card-text">
                    “ Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit quo minus id quod maxime placeat ”
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/salwa.jpg" alt="" />
                <div class="card-body">
                  <h5>
                    Salwa hmmad

                    <span>Project Manager</span>
                  </h5>
                  <p class="card-text">
                    “ Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit quo minus id quod maxime placeat ”
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/kloud.jpg" alt="" />
                <div class="card-body">
                  <h5>
                    Khloud farouk

                    <span> Full-stack developer </span>
                  </h5>
                  <p class="card-text">
                    “ Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit quo minus id quod maxime placeat ”
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/nesma.jpg" alt="" />
                <div class="card-body">
                  <h5>
                    Nesma fayez

                    <span> Project Manager </span>
                  </h5>
                  <p class="card-text">
                    “ Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit quo minus id quod maxime placeat ”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Carousel nav -->
        <a class="carousel-control left" href="#sg-carousel" data-slide="prev"
          >‹</a
        >
        <a class="carousel-control right" href="#sg-carousel" data-slide="next"
          >›</a
        >
      </div>
    </section>

    <footer class="text-lg-start text-white" style="background-color: #2f4858">
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks :</span>
        </div>

        <div>
          <a href="" class="me-4 text-decoration-none">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>

      <section class="">
        <div class="container text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <img
                  src="assets/img/logo.jpg"
                  style="width: 80px; height: 70px"
                  alt=""
                />
              </h6>
              <p>
                neque officiis amet, laudantium labore delectus nulla eos itaque
                nam eveniet ab vitae. Distinctio perferendis cupiditate
                necessitatibus esse voluptates, accusamus aliquid.
              </p>
            </div>

            <div class="col-md-4 col-lg-2 col-xl-2 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Services</a>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Egypt, Assuit, ITI</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                electronic18@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 11 200 800 13</p>
              <p><i class="fas fa-print me-3"></i> + 11 857 245 35</p>
            </div>
          </div>
        </div>
      </section>

      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2024 Electronic.com
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      (function () {
        "use strict";

        var carousels = function () {
          $(".owl-carousel1").owlCarousel({
            loop: true,
            center: true,
            margin: 0,
            responsiveClass: true,
            nav: false,
            responsive: {
              0: {
                items: 1,
                nav: false,
              },
              680: {
                items: 2,
                nav: false,
                loop: false,
              },
              1000: {
                items: 3,
                nav: true,
              },
            },
          });
        };

        (function ($) {
          carousels();
        })(jQuery);
      })();
    </script>
  </body>
</html>
